http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  pass.tmanti.dev;

        ssl_certificate /etc/letsencrypt/live/pass.tmanti.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/pass.tmanti.dev/privkey.pem; # managed by Certbot


        location /api {
            proxy_pass http://backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://ui:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen       80;
        server_name  tmanti.dev;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}